<!-- cooking.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking</title>
    <link rel="stylesheet" href="css/cooking.css">
    <link rel="icon" type="image/x-icon" href="images/favicon_io_7/favicon-16x16.png">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Hobby</a></li>
            </ul>
        </nav>
    </header>

    <!-- Content -->
    <main class="content-container">
        <h1>Cooking</h1>
        <div class="video-wrapper">
            <video src="images/vid6.mp4" controls class="hobby-video"></video>
        </div>
        <p class="description">
            Cooking is a creative and fulfilling hobby. It allows me experiment with flavors, explore new recipes, and create delicious meals that bring family and friends together.
            Even though I started cooking late, I dedicated some time to learn on Youtube.
        </p>
        <a href="index.html" class="back-home">Back to Home</a>
    </main>
</body>
</html>
